{
 "schema": "syllabai.sme-flashcards-course/1.0",
 "generated_utc": "2026-09-17T17:37:55Z",
 "course_slug": "igcse-physics-modular-24-unit-2",
 "sme_path": "igcse/physics/edexcel/modular/24/unit-2",
 "base_url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/",
 "deck_count_expected": 12,
 "deck_count_actual": 12,
 "totals": {
  "decks": 12,
  "cards": 459,
  "card_types": {
   "keyword_definition": 105,
   "question_and_answer": 224,
   "fill_in_the_blanks": 65,
   "true_or_false": 65
  },
  "flags": 0,
  "assets": 0,
  "asset_failures": 0,
  "deck_failures": 0
 },
 "decks": [
  {
   "slug": "cosmology",
   "cards": 24,
   "flags": 0,
   "types": {
    "keyword_definition": 6,
    "question_and_answer": 12,
    "fill_in_the_blanks": 3,
    "true_or_false": 3
   },
   "spec_linked": 24,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/astrophysics/cosmology/",
   "error": null
  },
  {
   "slug": "electromagnetic-induction",
   "cards": 28,
   "flags": 0,
   "types": {
    "keyword_definition": 8,
    "question_and_answer": 12,
    "fill_in_the_blanks": 4,
    "true_or_false": 4
   },
   "spec_linked": 28,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/magnetism-electromagnetism/electromagnetic-induction/",
   "error": null
  },
  {
   "slug": "fission-fusion",
   "cards": 35,
   "flags": 0,
   "types": {
    "keyword_definition": 10,
    "question_and_answer": 15,
    "fill_in_the_blanks": 5,
    "true_or_false": 5
   },
   "spec_linked": 35,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/radioactivity-particles/fission-fusion/",
   "error": null
  },
  {
   "slug": "ideal-gases",
   "cards": 38,
   "flags": 0,
   "types": {
    "keyword_definition": 10,
    "question_and_answer": 16,
    "true_or_false": 6,
    "fill_in_the_blanks": 6
   },
   "spec_linked": 38,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/solids-liquids-gases/ideal-gases/",
   "error": null
  },
  {
   "slug": "magnetism-electromagnetism",
   "cards": 71,
   "flags": 0,
   "types": {
    "keyword_definition": 14,
    "question_and_answer": 37,
    "fill_in_the_blanks": 10,
    "true_or_false": 10
   },
   "spec_linked": 71,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/magnetism-electromagnetism/magnetism-electromagnetism/",
   "error": null
  },
  {
   "slug": "motion-in-the-universe",
   "cards": 28,
   "flags": 0,
   "types": {
    "keyword_definition": 6,
    "question_and_answer": 14,
    "fill_in_the_blanks": 4,
    "true_or_false": 4
   },
   "spec_linked": 28,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/astrophysics/motion-in-the-universe/",
   "error": null
  },
  {
   "slug": "properties-of-radiation",
   "cards": 41,
   "flags": 0,
   "types": {
    "keyword_definition": 9,
    "question_and_answer": 20,
    "fill_in_the_blanks": 6,
    "true_or_false": 6
   },
   "spec_linked": 41,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/radioactivity-particles/properties-of-radiation/",
   "error": null
  },
  {
   "slug": "radioactivity-uses-dangers",
   "cards": 35,
   "flags": 0,
   "types": {
    "keyword_definition": 7,
    "question_and_answer": 18,
    "fill_in_the_blanks": 5,
    "true_or_false": 5
   },
   "spec_linked": 35,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/radioactivity-particles/radioactivity-uses-dangers/",
   "error": null
  },
  {
   "slug": "reflection-refraction",
   "cards": 40,
   "flags": 0,
   "types": {
    "keyword_definition": 8,
    "question_and_answer": 20,
    "fill_in_the_blanks": 6,
    "true_or_false": 6
   },
   "spec_linked": 40,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/waves/reflection-refraction/",
   "error": null
  },
  {
   "slug": "sound",
   "cards": 30,
   "flags": 0,
   "types": {
    "keyword_definition": 6,
    "question_and_answer": 16,
    "fill_in_the_blanks": 4,
    "true_or_false": 4
   },
   "spec_linked": 27,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/waves/sound/",
   "error": null
  },
  {
   "slug": "stellar-evolution",
   "cards": 36,
   "flags": 0,
   "types": {
    "keyword_definition": 10,
    "question_and_answer": 16,
    "fill_in_the_blanks": 5,
    "true_or_false": 5
   },
   "spec_linked": 36,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/astrophysics/stellar-evolution/",
   "error": null
  },
  {
   "slug": "waves-the-electromagnetic-spectrum",
   "cards": 53,
   "flags": 0,
   "types": {
    "keyword_definition": 11,
    "question_and_answer": 28,
    "fill_in_the_blanks": 7,
    "true_or_false": 7
   },
   "spec_linked": 53,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/flashcards/waves/waves-the-electromagnetic-spectrum/",
   "error": null
  }
 ],
 "failures": []
}