{
 "schema": "syllabai.sme-exam-questions/1.1",
 "course_slug": "ial-maths-20-mechanics-2",
 "generated_utc": "2026-09-16T23:19:45Z",
 "source": {
  "provider": "Save My Exams",
  "landing_url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/",
  "registry": "scripts/sme_examq_courses.py",
  "license": "operator-authorized; see repo LICENSE-DATA.md (SME attestation 2026-09-17)"
 },
 "course": {
  "slug": "ial-maths-20-mechanics-2",
  "level": "international-a-level",
  "subject": "maths",
  "mid": "20/mechanics-2",
  "leaf_types": {
   "exam-questions": 8
  }
 },
 "totals": {
  "topics": 8,
  "questions": 268,
  "parts": 554,
  "marks": 1856,
  "assets": 630,
  "asset_failures": 0,
  "missing_questions": 0,
  "equations": 1600
 },
 "topics": [
  {
   "section_slug": "centres-of-mass",
   "section_name": "Centres of Mass",
   "topic_slug": "centres-of-mass",
   "topic_name": "Centres of Mass",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 35,
   "parts": 70,
   "total_marks": 220,
   "assets": 99,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 239,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/centres-of-mass/centres-of-mass/exam-questions/"
   ]
  },
  {
   "section_slug": "collisions",
   "section_name": "Collisions",
   "topic_slug": "collisions",
   "topic_name": "Collisions",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 32,
   "parts": 67,
   "total_marks": 278,
   "assets": 70,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 360,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/collisions/collisions/exam-questions/"
   ]
  },
  {
   "section_slug": "kinematics-straight-line-motion",
   "section_name": "Kinematics (Straight Line Motion)",
   "topic_slug": "projectiles",
   "topic_name": "Projectiles",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 42,
   "parts": 82,
   "total_marks": 244,
   "assets": 83,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 120,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/kinematics-straight-line-motion/projectiles/exam-questions/"
   ]
  },
  {
   "section_slug": "kinematics-straight-line-motion",
   "section_name": "Kinematics (Straight Line Motion)",
   "topic_slug": "variable-acceleration-in-1d",
   "topic_name": "Variable Acceleration in 1D",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 37,
   "parts": 71,
   "total_marks": 225,
   "assets": 72,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 192,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/kinematics-straight-line-motion/variable-acceleration-in-1d/exam-questions/"
   ]
  },
  {
   "section_slug": "kinematics-straight-line-motion",
   "section_name": "Kinematics (Straight Line Motion)",
   "topic_slug": "variable-acceleration-in-2d",
   "topic_name": "Variable Acceleration in 2D",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 36,
   "parts": 73,
   "total_marks": 224,
   "assets": 74,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 186,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/kinematics-straight-line-motion/variable-acceleration-in-2d/exam-questions/"
   ]
  },
  {
   "section_slug": "statics-of-rigid-bodies",
   "section_name": "Statics of Rigid Bodies",
   "topic_slug": "moments-and-equilibrium",
   "topic_name": "Moments & Equilibrium",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 30,
   "parts": 70,
   "total_marks": 251,
   "assets": 102,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 304,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/statics-of-rigid-bodies/moments-and-equilibrium/exam-questions/"
   ]
  },
  {
   "section_slug": "work-energy-and-power",
   "section_name": "Work, Energy & Power",
   "topic_slug": "power",
   "topic_name": "Power",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 26,
   "parts": 55,
   "total_marks": 195,
   "assets": 57,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 101,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/work-energy-and-power/power/exam-questions/"
   ]
  },
  {
   "section_slug": "work-energy-and-power",
   "section_name": "Work, Energy & Power",
   "topic_slug": "work-and-energy",
   "topic_name": "Work & Energy",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 30,
   "parts": 66,
   "total_marks": 219,
   "assets": 73,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 98,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/topic-questions/work-energy-and-power/work-and-energy/exam-questions/"
   ]
  }
 ]
}
