{
 "schema": "syllabai.sme-exam-questions/1.1",
 "course_slug": "igcse-physics-modular-24-unit-2",
 "generated_utc": "2026-09-17T02:46:23Z",
 "source": {
  "provider": "Save My Exams",
  "landing_url": "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/",
  "registry": "scripts/sme_examq_courses.py",
  "license": "operator-authorized; see repo LICENSE-DATA.md (SME attestation 2026-09-17)"
 },
 "course": {
  "slug": "igcse-physics-modular-24-unit-2",
  "level": "igcse",
  "subject": "physics",
  "mid": "modular/24/unit-2",
  "leaf_types": {
   "exam-questions": 12
  }
 },
 "totals": {
  "topics": 12,
  "questions": 249,
  "parts": 569,
  "marks": 1583,
  "assets": 410,
  "asset_failures": 0,
  "missing_questions": 0,
  "equations": 399
 },
 "topics": [
  {
   "section_slug": "astrophysics",
   "section_name": "9. Astrophysics",
   "topic_slug": "cosmology",
   "topic_name": "Cosmology",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 16,
   "parts": 45,
   "total_marks": 138,
   "assets": 6,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 83,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/astrophysics/cosmology/exam-questions/"
   ]
  },
  {
   "section_slug": "astrophysics",
   "section_name": "9. Astrophysics",
   "topic_slug": "motion-in-the-universe",
   "topic_name": "Motion in the Universe",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 18,
   "parts": 47,
   "total_marks": 105,
   "assets": 22,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 42,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/astrophysics/motion-in-the-universe/exam-questions/"
   ]
  },
  {
   "section_slug": "astrophysics",
   "section_name": "9. Astrophysics",
   "topic_slug": "stellar-evolution",
   "topic_name": "Stellar Evolution",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 18,
   "parts": 51,
   "total_marks": 157,
   "assets": 30,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 0,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/astrophysics/stellar-evolution/exam-questions/"
   ]
  },
  {
   "section_slug": "magnetism-electromagnetism",
   "section_name": "7. Magnetism & Electromagnetism",
   "topic_slug": "electromagnetic-induction",
   "topic_name": "Electromagnetic Induction",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 18,
   "parts": 37,
   "total_marks": 115,
   "assets": 26,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 49,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/magnetism-electromagnetism/electromagnetic-induction/exam-questions/"
   ]
  },
  {
   "section_slug": "magnetism-electromagnetism",
   "section_name": "7. Magnetism & Electromagnetism",
   "topic_slug": "magnetism-electromagnetism",
   "topic_name": "Magnetism & Electromagnetism",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 19,
   "parts": 38,
   "total_marks": 102,
   "assets": 42,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 0,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/magnetism-electromagnetism/magnetism-electromagnetism/exam-questions/"
   ]
  },
  {
   "section_slug": "radioactivity-particles",
   "section_name": "8. Radioactivity & Particles",
   "topic_slug": "fission-fusion",
   "topic_name": "Fission & Fusion",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 15,
   "parts": 45,
   "total_marks": 115,
   "assets": 28,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 4,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/radioactivity-particles/fission-fusion/exam-questions/"
   ]
  },
  {
   "section_slug": "radioactivity-particles",
   "section_name": "8. Radioactivity & Particles",
   "topic_slug": "properties-of-radiation",
   "topic_name": "Properties of Radiation",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 27,
   "parts": 46,
   "total_marks": 97,
   "assets": 27,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 0,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/radioactivity-particles/properties-of-radiation/exam-questions/"
   ]
  },
  {
   "section_slug": "radioactivity-particles",
   "section_name": "8. Radioactivity & Particles",
   "topic_slug": "radioactivity-uses-dangers",
   "topic_name": "Radioactivity, Uses & Dangers",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 19,
   "parts": 43,
   "total_marks": 129,
   "assets": 34,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 21,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/radioactivity-particles/radioactivity-uses-dangers/exam-questions/"
   ]
  },
  {
   "section_slug": "solids-liquids-gases",
   "section_name": "6. Solids, Liquids & Gases: Part 2",
   "topic_slug": "ideal-gases",
   "topic_name": "Ideal Gases",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 21,
   "parts": 58,
   "total_marks": 167,
   "assets": 38,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 75,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/solids-liquids-gases/ideal-gases/exam-questions/"
   ]
  },
  {
   "section_slug": "waves",
   "section_name": "5. Waves",
   "topic_slug": "reflection-refraction",
   "topic_name": "Reflection & Refraction",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 23,
   "parts": 50,
   "total_marks": 184,
   "assets": 80,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 27,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/waves/reflection-refraction/exam-questions/"
   ]
  },
  {
   "section_slug": "waves",
   "section_name": "5. Waves",
   "topic_slug": "sound",
   "topic_name": "Sound",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 16,
   "parts": 38,
   "total_marks": 104,
   "assets": 28,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 41,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/waves/sound/exam-questions/"
   ]
  },
  {
   "section_slug": "waves",
   "section_name": "5. Waves",
   "topic_slug": "waves-the-electromagnetic-spectrum",
   "topic_name": "Waves & The Electromagnetic Spectrum",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 39,
   "parts": 71,
   "total_marks": 170,
   "assets": 49,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 57,
   "page_urls": [
    "https://www.savemyexams.com/igcse/physics/edexcel/modular/24/unit-2/topic-questions/waves/waves-the-electromagnetic-spectrum/exam-questions/"
   ]
  }
 ]
}
