{
 "schema": "syllabai.sme-exam-questions/1.1",
 "course_slug": "ial-maths-20-pure-3",
 "generated_utc": "2026-09-17T00:02:05Z",
 "source": {
  "provider": "Save My Exams",
  "landing_url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/",
  "registry": "scripts/sme_examq_courses.py",
  "license": "operator-authorized; see repo LICENSE-DATA.md (SME attestation 2026-09-17)"
 },
 "course": {
  "slug": "ial-maths-20-pure-3",
  "level": "international-a-level",
  "subject": "maths",
  "mid": "20/pure-3",
  "leaf_types": {
   "exam-questions": 12
  }
 },
 "totals": {
  "topics": 12,
  "questions": 459,
  "parts": 790,
  "marks": 2312,
  "assets": 845,
  "asset_failures": 0,
  "missing_questions": 0,
  "equations": 1772
 },
 "topics": [
  {
   "section_slug": "algebra-and-functions",
   "section_name": "Algebra & Functions",
   "topic_slug": "combinations-of-transformations",
   "topic_name": "Combinations of Transformations",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 33,
   "parts": 54,
   "total_marks": 161,
   "assets": 71,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 203,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/algebra-and-functions/combinations-of-transformations/exam-questions/"
   ]
  },
  {
   "section_slug": "algebra-and-functions",
   "section_name": "Algebra & Functions",
   "topic_slug": "functions",
   "topic_name": "Functions",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 37,
   "parts": 80,
   "total_marks": 202,
   "assets": 84,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 73,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/algebra-and-functions/functions/exam-questions/"
   ]
  },
  {
   "section_slug": "algebra-and-functions",
   "section_name": "Algebra & Functions",
   "topic_slug": "rational-expressions",
   "topic_name": "Rational Expressions",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 43,
   "parts": 72,
   "total_marks": 210,
   "assets": 72,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 158,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/algebra-and-functions/rational-expressions/exam-questions/"
   ]
  },
  {
   "section_slug": "differentiation",
   "section_name": "Differentiation",
   "topic_slug": "further-differentiation",
   "topic_name": "Further Differentiation",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 28,
   "parts": 43,
   "total_marks": 148,
   "assets": 46,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 41,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/differentiation/further-differentiation/exam-questions/"
   ]
  },
  {
   "section_slug": "exponentials-and-logarithms",
   "section_name": "Exponentials & Logarithms",
   "topic_slug": "exponential-and-logarithms",
   "topic_name": "Exponential & Logarithms",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 52,
   "parts": 84,
   "total_marks": 216,
   "assets": 85,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 170,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/exponentials-and-logarithms/exponential-and-logarithms/exam-questions/"
   ]
  },
  {
   "section_slug": "exponentials-and-logarithms",
   "section_name": "Exponentials & Logarithms",
   "topic_slug": "modelling-with-exponentials-and-logarithms",
   "topic_name": "Modelling with Exponentials & Logarithms",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 42,
   "parts": 104,
   "total_marks": 208,
   "assets": 112,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 288,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/exponentials-and-logarithms/modelling-with-exponentials-and-logarithms/exam-questions/"
   ]
  },
  {
   "section_slug": "integration",
   "section_name": "Integration",
   "topic_slug": "further-integration",
   "topic_name": "Further Integration",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 39,
   "parts": 61,
   "total_marks": 216,
   "assets": 61,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 55,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/integration/further-integration/exam-questions/"
   ]
  },
  {
   "section_slug": "numerical-methods",
   "section_name": "Numerical Methods",
   "topic_slug": "numerical-methods",
   "topic_name": "Numerical Methods",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 29,
   "parts": 65,
   "total_marks": 157,
   "assets": 84,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 186,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/numerical-methods/numerical-methods/exam-questions/"
   ]
  },
  {
   "section_slug": "trigonometry",
   "section_name": "Trigonometry",
   "topic_slug": "compound-and-double-angle-formulae",
   "topic_name": "Compound & Double Angle Formulae",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 40,
   "parts": 61,
   "total_marks": 218,
   "assets": 62,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 177,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/trigonometry/compound-and-double-angle-formulae/exam-questions/"
   ]
  },
  {
   "section_slug": "trigonometry",
   "section_name": "Trigonometry",
   "topic_slug": "further-trigonometric-equations",
   "topic_name": "Further Trigonometric Equations",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 44,
   "parts": 69,
   "total_marks": 217,
   "assets": 69,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 148,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/trigonometry/further-trigonometric-equations/exam-questions/"
   ]
  },
  {
   "section_slug": "trigonometry",
   "section_name": "Trigonometry",
   "topic_slug": "reciprocal-and-inverse-trigonometric-functions",
   "topic_name": "Reciprocal & Inverse Trigonometric Functions",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 36,
   "parts": 54,
   "total_marks": 188,
   "assets": 54,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 176,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/trigonometry/reciprocal-and-inverse-trigonometric-functions/exam-questions/"
   ]
  },
  {
   "section_slug": "trigonometry",
   "section_name": "Trigonometry",
   "topic_slug": "trigonometric-proof",
   "topic_name": "Trigonometric Proof",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 36,
   "parts": 43,
   "total_marks": 171,
   "assets": 45,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 97,
   "page_urls": [
    "https://www.savemyexams.com/international-a-level/maths/edexcel/20/pure-3/topic-questions/trigonometry/trigonometric-proof/exam-questions/"
   ]
  }
 ]
}
