{
 "schema": "syllabai.sme-exam-questions/1.1",
 "course_slug": "igcse-biology-modular-24-unit-1",
 "generated_utc": "2026-09-17T00:50:11Z",
 "source": {
  "provider": "Save My Exams",
  "landing_url": "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/",
  "registry": "scripts/sme_examq_courses.py",
  "license": "operator-authorized; see repo LICENSE-DATA.md (SME attestation 2026-09-17)"
 },
 "course": {
  "slug": "igcse-biology-modular-24-unit-1",
  "level": "igcse",
  "subject": "biology",
  "mid": "modular/24/unit-1",
  "leaf_types": {
   "exam-questions": 8
  }
 },
 "totals": {
  "topics": 8,
  "questions": 106,
  "parts": 366,
  "marks": 1059,
  "assets": 181,
  "asset_failures": 0,
  "missing_questions": 0,
  "equations": 9
 },
 "topics": [
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "biological-molecules",
   "topic_name": "Biological Molecules",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 15,
   "parts": 52,
   "total_marks": 131,
   "assets": 22,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 1,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/biological-molecules/exam-questions/"
   ]
  },
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "cell-structure",
   "topic_name": "Cell Structure",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 15,
   "parts": 51,
   "total_marks": 143,
   "assets": 32,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 3,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/cell-structure/exam-questions/"
   ]
  },
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "gas-exchange",
   "topic_name": "Gas Exchange",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 9,
   "parts": 29,
   "total_marks": 93,
   "assets": 20,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 0,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/gas-exchange/exam-questions/"
   ]
  },
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "levels-of-organisation",
   "topic_name": "Levels of Organisation",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 10,
   "parts": 37,
   "total_marks": 105,
   "assets": 17,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 1,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/levels-of-organisation/exam-questions/"
   ]
  },
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "movement-of-substances-into-and-out-of-cells",
   "topic_name": "Movement of Substances Into & Out of Cells",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 15,
   "parts": 57,
   "total_marks": 136,
   "assets": 28,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 0,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/movement-of-substances-into-and-out-of-cells/exam-questions/"
   ]
  },
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "nutrition",
   "topic_name": "Nutrition",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 20,
   "parts": 59,
   "total_marks": 203,
   "assets": 28,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 1,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/nutrition/exam-questions/"
   ]
  },
  {
   "section_slug": "structure-and-functions-in-living-organisms-part-1",
   "section_name": "2. Structure & Functions in Living Organisms: Part 1",
   "topic_slug": "respiration",
   "topic_name": "Respiration",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 9,
   "parts": 39,
   "total_marks": 103,
   "assets": 13,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 2,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/structure-and-functions-in-living-organisms-part-1/respiration/exam-questions/"
   ]
  },
  {
   "section_slug": "the-nature-and-variety-of-living-organisms",
   "section_name": "1. The Nature & Variety of Living Organisms",
   "topic_slug": "characteristics-of-living-organisms",
   "topic_name": "Characteristics of Living Organisms",
   "sets_completed": [
    "exam-questions"
   ],
   "questions": 13,
   "parts": 42,
   "total_marks": 145,
   "assets": 21,
   "asset_failures": [],
   "missing_questions": [],
   "equations": 1,
   "page_urls": [
    "https://www.savemyexams.com/igcse/biology/edexcel/modular/24/unit-1/topic-questions/the-nature-and-variety-of-living-organisms/characteristics-of-living-organisms/exam-questions/"
   ]
  }
 ]
}
