{
 "schema": "syllabai.sme-flashcards-course/1.0",
 "generated_utc": "2026-09-17T17:37:54Z",
 "course_slug": "ial-maths-20-decision-1",
 "sme_path": "international-a-level/maths/edexcel/20/decision-1",
 "base_url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/",
 "deck_count_expected": 9,
 "deck_count_actual": 9,
 "totals": {
  "decks": 9,
  "cards": 223,
  "card_types": {
   "keyword_definition": 33,
   "fill_in_the_blanks": 25,
   "question_and_answer": 137,
   "true_or_false": 28
  },
  "flags": 25,
  "assets": 0,
  "asset_failures": 0,
  "deck_failures": 0
 },
 "decks": [
  {
   "slug": "algorithms",
   "cards": 40,
   "flags": 5,
   "types": {
    "keyword_definition": 4,
    "question_and_answer": 26,
    "fill_in_the_blanks": 5,
    "true_or_false": 5
   },
   "spec_linked": 40,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/algorithms-and-graph-theory/algorithms/",
   "error": null
  },
  {
   "slug": "critical-path-analysis",
   "cards": 43,
   "flags": 4,
   "types": {
    "keyword_definition": 7,
    "question_and_answer": 26,
    "fill_in_the_blanks": 4,
    "true_or_false": 6
   },
   "spec_linked": 43,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/critical-path-analysis/critical-path-analysis/",
   "error": null
  },
  {
   "slug": "graphical-solutions-of-lp-problems",
   "cards": 21,
   "flags": 3,
   "types": {
    "keyword_definition": 3,
    "true_or_false": 3,
    "fill_in_the_blanks": 3,
    "question_and_answer": 12
   },
   "spec_linked": 21,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/linear-programming/graphical-solutions-of-lp-problems/",
   "error": null
  },
  {
   "slug": "graphs",
   "cards": 30,
   "flags": 2,
   "types": {
    "keyword_definition": 9,
    "question_and_answer": 16,
    "true_or_false": 3,
    "fill_in_the_blanks": 2
   },
   "spec_linked": 30,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/algorithms-and-graph-theory/graphs/",
   "error": null
  },
  {
   "slug": "linear-programming-lp-problems",
   "cards": 8,
   "flags": 1,
   "types": {
    "keyword_definition": 2,
    "question_and_answer": 4,
    "fill_in_the_blanks": 1,
    "true_or_false": 1
   },
   "spec_linked": 8,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/linear-programming/linear-programming-lp-problems/",
   "error": null
  },
  {
   "slug": "minimum-spanning-trees",
   "cards": 28,
   "flags": 3,
   "types": {
    "question_and_answer": 18,
    "keyword_definition": 3,
    "fill_in_the_blanks": 3,
    "true_or_false": 4
   },
   "spec_linked": 28,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/algorithms-on-graphs/minimum-spanning-trees/",
   "error": null
  },
  {
   "slug": "shortest-path-algorithms",
   "cards": 10,
   "flags": 1,
   "types": {
    "question_and_answer": 7,
    "keyword_definition": 1,
    "true_or_false": 1,
    "fill_in_the_blanks": 1
   },
   "spec_linked": 10,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/algorithms-on-graphs/shortest-path-algorithms/",
   "error": null
  },
  {
   "slug": "the-route-inspection-algorithm",
   "cards": 15,
   "flags": 2,
   "types": {
    "keyword_definition": 1,
    "fill_in_the_blanks": 2,
    "question_and_answer": 10,
    "true_or_false": 2
   },
   "spec_linked": 15,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/algorithms-on-graphs/the-route-inspection-algorithm/",
   "error": null
  },
  {
   "slug": "the-travelling-salesman-problem",
   "cards": 28,
   "flags": 4,
   "types": {
    "keyword_definition": 3,
    "question_and_answer": 18,
    "true_or_false": 3,
    "fill_in_the_blanks": 4
   },
   "spec_linked": 28,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/decision-1/flashcards/algorithms-on-graphs/the-travelling-salesman-problem/",
   "error": null
  }
 ],
 "failures": []
}