{
 "schema": "syllabai.sme-flashcards-course/1.0",
 "generated_utc": "2026-09-17T17:37:53Z",
 "course_slug": "ial-maths-20-mechanics-2",
 "sme_path": "international-a-level/maths/edexcel/20/mechanics-2",
 "base_url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/",
 "deck_count_expected": 8,
 "deck_count_actual": 8,
 "totals": {
  "decks": 8,
  "cards": 140,
  "card_types": {
   "keyword_definition": 12,
   "fill_in_the_blanks": 15,
   "question_and_answer": 95,
   "true_or_false": 18
  },
  "flags": 15,
  "assets": 0,
  "asset_failures": 0,
  "deck_failures": 0
 },
 "decks": [
  {
   "slug": "centres-of-mass",
   "cards": 47,
   "flags": 4,
   "types": {
    "keyword_definition": 6,
    "fill_in_the_blanks": 4,
    "question_and_answer": 32,
    "true_or_false": 5
   },
   "spec_linked": 47,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/centres-of-mass/centres-of-mass/",
   "error": null
  },
  {
   "slug": "collisions",
   "cards": 20,
   "flags": 2,
   "types": {
    "question_and_answer": 14,
    "fill_in_the_blanks": 2,
    "true_or_false": 3,
    "keyword_definition": 1
   },
   "spec_linked": 20,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/collisions/collisions/",
   "error": null
  },
  {
   "slug": "moments-and-equilibrium",
   "cards": 8,
   "flags": 1,
   "types": {
    "question_and_answer": 6,
    "true_or_false": 1,
    "fill_in_the_blanks": 1
   },
   "spec_linked": 8,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/statics-of-rigid-bodies/moments-and-equilibrium/",
   "error": null
  },
  {
   "slug": "power",
   "cards": 7,
   "flags": 1,
   "types": {
    "keyword_definition": 1,
    "fill_in_the_blanks": 1,
    "true_or_false": 1,
    "question_and_answer": 4
   },
   "spec_linked": 7,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/work-energy-and-power/power/",
   "error": null
  },
  {
   "slug": "projectiles",
   "cards": 24,
   "flags": 3,
   "types": {
    "keyword_definition": 1,
    "fill_in_the_blanks": 3,
    "question_and_answer": 17,
    "true_or_false": 3
   },
   "spec_linked": 24,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/kinematics-straight-line-motion/projectiles/",
   "error": null
  },
  {
   "slug": "variable-acceleration-in-1d",
   "cards": 6,
   "flags": 1,
   "types": {
    "fill_in_the_blanks": 1,
    "question_and_answer": 4,
    "true_or_false": 1
   },
   "spec_linked": 6,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/kinematics-straight-line-motion/variable-acceleration-in-1d/",
   "error": null
  },
  {
   "slug": "variable-acceleration-in-2d",
   "cards": 5,
   "flags": 0,
   "types": {
    "question_and_answer": 4,
    "true_or_false": 1
   },
   "spec_linked": 5,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/kinematics-straight-line-motion/variable-acceleration-in-2d/",
   "error": null
  },
  {
   "slug": "work-and-energy",
   "cards": 23,
   "flags": 3,
   "types": {
    "keyword_definition": 3,
    "fill_in_the_blanks": 3,
    "question_and_answer": 14,
    "true_or_false": 3
   },
   "spec_linked": 23,
   "assets": 0,
   "asset_failures": 0,
   "skipped": true,
   "url": "https://www.savemyexams.com/international-a-level/maths/edexcel/20/mechanics-2/flashcards/work-energy-and-power/work-and-energy/",
   "error": null
  }
 ],
 "failures": []
}